<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h1>Scissors, Paper, ROCK!</h1>
        <div class="middle-container">
            <div class="button-container">
                <button class="scissors button">Scissors</button>
                <button class="paper button">Paper</button>
                <button class="rock button">Rock</button>
            </div>
            <div class="score-container">
                <div class="score-card">    
                    <div class="score-header"><p class="card-text">Player</p></div>
                    <div class="player-score">
                        <p class="card-score-player">0</p>
                        <p class="player-chance">50%</p>
                    </div>
                </div>
                <div class="score-card">
                    <div class="score-header"><p class="card-text">Computer</p></div>
                    <div class="computer-score">
                        <p class="card-score-computer">0</p>
                        <p class="computer-chance">50%</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="result-container">
            <h2 class="result">First to 5 wins!</h2>
        </div>
    </div>
    
    <script src="./javascript.js"></script>
</body>
</html>